
	<Category> Drinks
		NVA_Canteen_Einstrich,	*,		10,		5
		NVA_Canteen_Feldtarn,	*,		10,		5		
		BW_Canteen_Flecktarn,	*,		10,		5
		BW_New_Canteen,			*,		10,		5
		WSS_Canteen_Feldtarn,	*,		10,		5
		WSS_Canteen_Splitter,	*,		10,		5
		WSS_Canteen_Summer,		*,		10,		5
		WSS_Canteen_Winter,		*,		10,		5		
		DDR_HO_Milch,			*,		5,		3
		DDR_Club_Cola,			*,		5,		3
		DDR_Asco_Cola,			*,		5,		3
		DDR_Vita_Cola,			*,		5,		3
		DDR_Deutsches_Pilsener,	*,		5,		3
		DDR_Ur_Krostitzer,		*,		5,		3
		DDR_Wernesgruener,		*,		5,		3

	<Category> Packaged Food
		DDR_Reis,				*,		100,	50
		DDR_Linsen,				*,		100,	50
		DDR_Erbsen,				*,		100,	50
		DDR_Vollkorn,			*,		100,	50
		DDR_Spaghetti,			*,		100,	50
		DDR_Rindergulasch,		*,		100,	50
		DDR_ImNu,				*,		100,	50
		DDR_Trinkfix,			*,		100,	50		

	<Category> NVA Flags
		NVA_Flag_West_Germany,		*,		500,	250
		NVA_Flag_East_Germany,		*,		500,	250		
		NVA_Flag_NVA,				*,		500,	250
		NVA_Flag_MfS,				*,		500,	250
		NVA_Flag_CCCP,				*,		500,	250		
		NVA_Flag_CSSR,				*,		500,	250
		NVA_Flag_Polska,			*,		500,	250
		NVA_Flag_USA,				*,		500,	250
		NVA_Flag_UK,				*,		500,	250
		NVA_Flag_France,			*,		500,	250
		NVA_Flag_NATO,				*,		500,	250
		NVA_Flag_Marx,				*,		500,	250
		NVA_Flag_Che,				*,		500,	250		
		NVA_Flag_FDJ,				*,		500,	250
		NVA_Flag_JP,				*,		500,	250		
		NVA_Flag_fschjgbtl272,		*,		500,	250
		NVA_Flag_Shark272,			*,		500,	250
		
	<Category> Containers
		BW_Barrel_Fleck,		M,		3500,	750
		BW_Barrel_Polygon,		M,		3500,	750
		NVA_Barrel_NVA,			M,		3500,	750
		NVA_Barrel_GST,			M,		3500,	750
		WoodenCrate_NVA_Food,		M,		350,	75
		WoodenCrate_NVA_ammo,		M,		350,	75
		WoodenCrate_NVA_medic,		M,		350,	75
		WoodenCrate_NVA_tech,		M,		350,	75
		WoodenCrate_BW_Food,		M,		350,	75
		WoodenCrate_BW_ammo,		M,		350,	75
		WoodenCrate_BW_medic,		M,		350,	75
		WoodenCrate_BW_tech,		M,		350,	75
		
	<Category> NVA Specials
		ASV_TrackSuit_Jacket,			*,		50,		25
		ASV_TrackSuit_Pants,			*,		50,		25
		BW_TrackSuit_Jacket,			*,		50,		25
		BW_TrackSuit_Pants,				*,		50,		25
		NVA_Jacket_Einstrich,			*,		120,	55
		NVA_Jacket_Feld,				*,		120,	55		
		BW_New_M65Jacket,				*,		120,	55
		BW_M65_Jacket_Fleck,			*,		120,	55
		WSS_M65_Jacket_Feld,			*,		120,	55
		WSS_M65_Jacket_Splitter,		*,		120,	55
		WSS_M65_Jacket_Summer,			*,		120,	55
		WSS_M65_Jacket_Winter,			*,		120,	55		
		NVA_RzO_Jacket,					*,		120,	55
		CombatGroup_Jacket,				*,		120,	55
		NVA_Panza_Jacket_Black,			*,		120,	55
		NVA_cargoPants_Einstrich,		*,		120,	55
		NVA_Cargopants_Feld,			*,		120,	55		
		BW_New_Cargopants,				*,		120,	55
		BW_Cargopants_Fleck,			*,		120,	55
		WSS_Cargopants_Feld,			*,		120,	55
		WSS_Cargopants_Splitter,		*,		120,	55
		WSS_Cargopants_Summer,			*,		120,	55
		WSS_Cargopants_Winter,			*,		120,	55		
		NVA_Cargopants_Panza,			*,		120,	55
		CombatGroup_cargoPants,			*,		120,	55
		NVA_Ushanka_Black,				*,		60,		20
		NVA_Ushanka_Green,				*,		60,		20
		NVA_FschJg_Beret,				*,		60,		20
		NVA_Einstrich_Beret,			*,		60,		20
		FschJg_Beret,					*,		60,		20
		Fernspaeher_Beret,				*,		60,		20
		Heeresflieger_Beret,			*,		60,		20
		KSK_Beret,						*,		60,		20
		Panza_Beret,					*,		60,		20
		Panzaaufklaerer_Beret,			*,		60,		20
		Aufklaerer_Beret,				*,		60,		20
		Jaeger_Beret,					*,		60,		20
		Panzergrenadier_Beret,			*,		60,		20
		Panzerjaeger_Beret,				*,		60,		20
		Artillerie_Beret,				*,		60,		20
		ABC_Abwehr_Beret,				*,		60,		20
		Feldjaeger_Beret,				*,		60,		20
		Fernmelde_Beret,				*,		60,		20
		Instandsetzung_Beret,			*,		60,		20
		Pionier_Beret,					*,		60,		20
		Nachschub_Beret,				*,		60,		20
		Heeresflugabwehr_Beret,			*,		60,		20
		Sanitäter_Beret,				*,		60,		20
		MarieneKSK_Beret,				*,		60,		20
		Marinesicherungs_Beret,			*,		60,		20
		Kommando_Cyber_Beret,			*,		60,		20
		NVA_MilitaryBelt_feld,			*,		50,		25
		NVA_MilitaryBelt_Einstrich,		*,		50,		25
		BW_MilitaryBelt,				*,		50,		25
		BW_New_MilitaryBelt,			*,		50,		25
		WSS_MilitaryBelt,				*,		50,		25
		WSS_MilitaryBelt_Splitter,		*,		50,		25
		WSS_MilitaryBelt_Summer,		*,		50,		25
		WSS_MilitaryBelt_Winter,		*,		50,		25
		NVA_SmershVest_Einstrich,		*,		150,	75
		NVA_SmershVest_Feld,			*,		150,	75		
		BW_SmershVest_Fleck,			*,		150,	75
		BW_New_SmershVest_Polygon,		*,		150,	75
		WSS_SmershVest_Feld,			*,		150,	75
		WSS_SmershVest_Splitter,		*,		150,	75
		WSS_SmershVest_Summer,			*,		150,	75
		WSS_SmershVest_Winter,			*,		150,	75		
		NVA_SmershBag_Einstrich,		*,		120,	55
		NVA_SmershBag_Feld,				*,		120,	55		
		BW_SmershBag_Fleck,				*,		120,	55
		BW_New_SmershBag_Polygon,		*,		120,	55
		WSS_SmershBag_Feld,				*,		120,	55
		WSS_SmershBag_Splitter,			*,		120,	55
		WSS_SmershBag_Summer,			*,		120,	55
		WSS_SmershBag_Winter,			*,		120,	55		
		NVA_PlateCarrierVest_Einstrich,	*,		120,	55
		NVA_PlateCarrierVest_Feld,		*,		120,	55	
		BW_PlateCarrierVest,			*,		120,	55
		BW_New_PlateCarrierVest,		*,		120,	55
		WSS_PlateCarrierVest,			*,		120,	55
		WSS_PlateCarrierVest_Splitter,	*,		120,	55
		WSS_PlateCarrierVest_Summer,	*,		120,	55
		WSS_PlateCarrierVest_Winter,	*,		120,	55		
		NVA_Holster_Feldtarn,			*,		60,		20
		NVA_Holster_einstrich,			*,		60,		20
		BW_Holster,						*,		60,		20
		BW_New_Holster,					*,		60,		20
		WSS_Holster_Feldtarn,			*,		60,		20
		WSS_Holster_Splitter,			*,		60,		20
		WSS_Holster_Summer,				*,		60,		20
		WSS_Holster_Winter,				*,		60,		20
		NVA_Pouches_Einstich,			*,		100,	20
		NVA_Pouches_Feldtarn,			*,		100,	20			
		BW_Pouches,						*,		100,	20
		BW_New_Pouches,					*,		100,	20
		WSS_Pouches_Feldtarn,			*,		100,	20
		WSS_Pouches_Summer,				*,		100,	20
		WSS_Pouches_Winter,				*,		100,	20			
		NVA_UKAssVest_Einstrich,		*,		120,	55
		NVA_UKAssVest_Feld,				*,		120,	55	
		BW_UKAssVest_Fleck,				*,		120,	55
		BW_New_UKAssVest_Fleck,			*,		120,	55
		WSS_UKAssVest_Feld,				*,		120,	55
		WSS_UKAssVest_Splitter,				*,		120,	55
		WSS_UKAssVest_Summer,			*,		120,	55
		WSS_UKAssVest_Winter,			*,		120,	55		
		NVA_HighCapacityVest_Einstrich,	*,		120,	55
		NVA_HighCapacityVest_Feld,		*,		120,	55		
		BW_HighCapacityVest_Fleck,		*,		120,	55
		BW_New_HighCapacityVest_Fleck,	*,		120,	55
		WSS_HighCapacityVest_Feld,		*,		120,	55
		WSS_HighCapacityVest_Splitter,		*,		120,	55
		WSS_HighCapacityVest_Summer,	*,		120,	55
		WSS_HighCapacityVest_Winter,	*,		120,	55		
		NVA_DryBag_Feld,				*,		255,	185
		NVA_DryBag_Einstrich,			*,		255,	185
		Bw_DryBag_Fleck,				*,		255,	185
		BW_New_DryBag_Fleck,			*,		255,	185
		WSS_DryBag_Fleck,				*,		255,	185
		WSS_DryBag_Splitter,			*,		255,	185
		WSS_DryBag_Summer,				*,		255,	185
		WSS_DryBag_Winter,				*,		255,	185			
		NVA_AssaultBag_Feld,			*,		255,	185
		NVA_AssaultBag_Einstrich,		*,		255,	185
		BW_AssaultBag_Fleck,			*,		255,	185
		WSS_AssaultBag_Feld,			*,		255,	185		
		NVA_HuntingBag,					*,		255,	185
		NVA_Hunting_Feld,				*,		255,	185
		BW_Hunting_Fleck,				*,		255,	185
		BW_New_Hunting,					*,		255,	185
		WSS_Hunting_Feld,				*,		255,	185
		WSS_Hunting_Splitter,			*,		255,	185
		WSS_Hunting_Summer,				*,		255,	185
		WSS_Hunting_Winter,				*,		255,	185
		NVA_TortillaBag_Feld,			*,		255,	185
		NVA_TortillaBag_Einstrich,		*,		255,	185
		BW_TortillaBag,					*,		255,	185
		BW_New_TortillaBag,				*,		255,	185
		WSS_TortillaBag,				*,		255,	185
		WSS_TortillaBag_Splitter,		*,		255,	185
		WSS_TortillaBag_Summer,			*,		255,	185
		WSS_TortillaBag_Winter,			*,		255,	185			
		NVA_AliceBag_Feld,				*,		455,	250
		NVA_AliceBag_Einstrich,			*,		455,	250
		BW_AliceBag_Fleck,				*,		455,	250
		WSS_AliceBag_Feld,				*,		455,	250
		WSS_AliceBag_Splitter,			*,		455,	250
		WSS_AliceBag_Summer,			*,		455,	250
		WSS_AliceBag_Winter,			*,		455,	250
		NVA_CoyoteBag,					*,		455,	250
		NVA_CoyoteBag_EinstichV1,		*,		455,	250
		NVA_CoyoteBag_EinstichV2,		*,		455,	250
		BW_CoyoteBag,					*,		455,	250
		BW_New_CoyoteBag,				*,		455,	250
		WSS_CoyoteBag_Feld,				*,		455,	250
		WSS_CoyoteBag_Splitter,			*,		455,	250
		WSS_CoyoteBag_Summer,			*,		455,	250
		WSS_CoyoteBag_Winter,			*,		455,	250				
		VoPo_Helmet_Police,				*,		50,		25
		VoPo_PoliceCap,					*,		25,		12
		NVA_PoliceCap,					*,		25,		12
		VoPo_PoliceJacket,				*,		45,		25
		Tanker_NVA_Helmet,				*,		450,	250
		Tanker_Sovjet_Helmet,			*,		450,	250
		NVA_Mich2001_Einstrich,			*,		450,	250
		NVA_Mich2001_Feldtarn,			*,		450,	250
		BW_Mich2001_Fleck,				*,		450,	250
		BW_New_Mich2001_Fleck,			*,		450,	250
		WSS_Mich2001_Summer,			*,		450,	250
		WSS_Mich2001_Winter,			*,		450,	250
		WSS_Mich2001_Feldtarn,			*,		450,	250
		WSS_Mich2001_Splitter,			*,		450,	250
		
	<Category> NVA  Vehicles
		OffroadHatchback_NVA,		V,		20000,	7500
		OffroadHatchback_NVA_Medic,	V,		20000,	9000
		OffroadHatchback_Camo,		V,		20000,	9000
		OffroadHatchback_Camo_Poly,	V,		20000,	10000
		OffroadHatchback_Splitter,	V,		20000,	9000
		OffroadHatchback_VoPo,		V,		20000,	9500
		brd_pol_Hatchback_02,		V,		20000,	9500
		BW_Truck_Covered_Camo,		V,		35000,	12500
		NVA_Truck_Cargo_olive,		V,		35000,	12500
		WH_Truck_Cargo_splitter,	V,		35000,	12500

	<Category> Customs Vehicle Parts
		HatchbackDoors_Driver_NVA,		*,		450,	160
		HatchbackDoors_CoDriver_NVA,	*,		450,	160
		HatchbackHood_NVA,				*,		380,	130
		HatchbackTrunk_NVA,				*,		300,	100
		HatchbackDoors_Driver_NVA_Medic,*,		450,	160
		HatchbackDoors_CoDriver_NVA_Medic,*,	450,	160
		HatchbackHood_NVA_Medic,		*,		300,	100
		HatchbackDoors_Driver_Camo,		*,		450,	160
		HatchbackDoors_Driver_Camo_Cross,	*,	450,	160
		HatchbackDoors_CoDriver_Camo,	*,		450,	160
		HatchbackDoors_CoDriver_Camo_Cross,*,	450,	160
		HatchbackHood_Camo,				*,		380,	130
		HatchbackHood_Camo_Cross,		*,		380,	130
		HatchbackTrunk_Camo,			*,		300,	100
		HatchbackDoors_Driver_Camo_Poly,	*,	450,	160
		HatchbackDoors_Driver_Camo_Poly_Cross,	*,		450,	160
		HatchbackDoors_CoDriver_Camo_Poly,	*,	450,	160
		HatchbackDoors_CoDriver_Camo_Poly_Cross,	*,		450,	160
		HatchbackHood_Camo_Poly,			*,	300,	100
		HatchbackHood_Camo_Poly_Cross,			*,		300,	100
		HatchbackTrunk_Camo_Poly,			*,	380,	130		
		HatchbackDoors_Driver_VoPo,		*,		450,	160
		HatchbackDoors_CoDriver_VoPo,	*,		450,	160
		HatchbackHood_VoPo,				*,		380,	130
		HatchbackTrunk_VoPo,			*,		300,	100
		HatchbackDoors_Driver_Splitter,		*,	450,	160
		HatchbackDoors_CoDriver_Splitter,	*,	450,	160
		HatchbackHood_Splitter,				*,	380,	130
		HatchbackTrunk_Splitter,			*,	300,	100
		brd_pol_Hatchback_02_Door_1_1,		*,	450,	160
		brd_pol_Hatchback_02_Door_1_2,		*,	450,	160
		brd_pol_Hatchback_02_Door_2_1,		*,	450,	160
		brd_pol_Hatchback_02_Door_2_2,		*,	450,	160		
		brd_pol_Hatchback_02_Hood,			*,	380,	130
		brd_pol_Hatchback_02_Trunk,			*,	300,	100
		BW_Truck_01_Door_1_1_Camo,			*,	450,	225
		BW_Truck_01_Door_2_1_Camo,			*,	450,	225
		NVA_Truck_01_Door_1_1_Olive,		*,		450,	225
		NVA_Truck_01_Door_2_1_Olive,		*,		450,	225
		NVA_Truck_01_Door_1_1_Olive_Medic,	*,		450,	225
		NVA_Truck_01_Door_2_1_Olive_Medic,	*,		450,	225
		WH_Truck_01_Door_1_1_Splitter,		*,		450,	225
		WH_Truck_01_Door_2_1_Splitter,		*,		450,	225
		BW_Truck_Hood_Camo,			*,		400,	200
		NVA_Truck_Hood_Olive,		*,		400,	200
		WH_Truck_Hood_Splitter,		*,		400,	200												